<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,
      footer {
        display: flex;
        background-color: aqua;
        justify-content: center;
        align-items: center;
        gap: 70px;
      }
      ul {
        list-style: none;
      }

      a {
        font-size: 30px;
        color: rgb(186, 93, 56);
        text-decoration: none;
      }
      .nav {
        display: flex;
        gap: 50px;
      }
      body {
        margin: 0;
      }
      form{
        width: 450px;
        margin-left: 500px;
        background-color: rgb(36, 42, 46);
        margin-top: 100px;
        margin-bottom: 300px;
        border-radius: 7px;
        padding: 20px;
      }
  
    input{
        display: block;
        width: 200px;
        margin-left: 100px;
        margin-top: 20px;

    }
    textarea{
        width: 200px;
        resize: none;
        margin-left: 100px;
        margin-top: 20px;

    }
      button{
        display: block;
        margin-left: 170px;
        margin-top: 20px;
        height: 35px;
        border: none;
        border-radius: 12px;
        background-color: rgb(0, 213, 255);
        color: rgb(186, 93, 56);
        cursor: pointer;
        width: 100px;
      }
      h2{
        margin-left: 150px;
        margin-top: 20px;
        color: aqua;
      }
      .nice{
        font-size: 18px;
      }

    </style>
</head>
<body>
    <header>
        <a href="./index.html"> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a target="_blank" href="./reviwes.html">Відгуки</a></li>
            <li><a href="./contacts.html"></a></li>
            <li><a href="./about.html">Наша Праця</a></li>
            <li> <a href="./statistic.html">Статистика</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+48504738180">+48504738180</a></li>
          <li>
            <a target="_blank" href="https://t.me/Illiabond10">Telegram</a>
          </li>
        </ul>
      </header>
      <form action="">
        <h2>Записатися</h2>
        <input placeholder="Ім'я" type="text">
        <input placeholder="Номер телефону" type="tel">
        <textarea placeholder="Повідомлення" name=""></textarea>
        <button>  <a class="nice" href="./kryto.html" target="_blank">Відправити</a></button>
      </form>
      <footer>
        <a href="./index.html"> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a target="_blank" href="./reviwes.html">Відгуки</a></li>
            <li><a href="./contacts.html"></a></li>
            <li><a href="./about.html">Наша Праця</a></li>
            <li> <a href="./statistic.html">Статистика</a></li>
          </ul>
        </nav>
        <ul class="skills">
          <li><a href="tel:+48504738180">+48504738180</a></li>
          <li>
            <a target="_blank" href="https://t.me/Illiabond10">Telegram</a>
          </li>
        </ul>
      </footer>
</body>
</html>