<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        header,
      footer {
        display: flex;
        background-color: aqua;
        justify-content: center;
        align-items: center;
        gap: 70px;
      }
      ul {
        list-style: none;
      }

      a {
        font-size: 30px;
        color: rgb(186, 93, 56);
        text-decoration: none;
      }
      .nav {
        display: flex;
        gap: 50px;
      }
      body {
        margin: 0;
      }
      h1,
      p,
      img,.tech
      {
margin-left: 550px;
      }
    </style>
</head>
<body>
    <header>
        <a href="./index.html"> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a href="./reviwes.html">Відгуки</a></li>
            <li><a href="./contacts.html">Контакти</a></li>
            <li><a href="./about.html">Наша Праця</a></li>
            <li> <a href="./statistic.html">Статистика</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+48504738180">+48504738180</a></li>
          <li>
            <a target="_blank" href="https://t.me/Illiabond10">Telegram</a>
          </li>
        </ul>
      </header>
      <h1>Hello everyone</h1>
      <p>I am Front-end Developer</p>
      <img width="400" src="./me.jpg" alt="">
      <p>My tech stack</p>
<ul class="tech">
      <li>Java Script</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Canva</li>
    </ul>
      <footer>
        <a href="./index.html"> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a href="./reviwes.html">Відгуки</a></li>
            <li><a href="./contacts.html">Контакти</a></li>
            <li><a href="./about.html">Наша Праця</a></li>
            <li> <a href="./statistic.html">Статистика</a></li>
          </ul>
        </nav>
        <ul class="skills">
          <li><a href="tel:+48504738180">+48504738180</a></li>
          <li>
            <a target="_blank" href="https://t.me/Illiabond10">Telegram</a>
          </li>
        </ul>
      </footer>
</body>
</html>