<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відгуки</title>
</head>
<style>
      header, footer{
            display: flex;
            justify-content: space-around;
            background-color: aqua;
            height: 65px;
        }
        ul{
            list-style: none;
        }
        
        .nav{
            display: flex;
            gap: 70px;
        }

        .Contact{
            display: flex;
            gap: 30px;
        }
        .reviews{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-left: 100px;
            margin-top: 150px;
            margin-bottom: 100px;
        }
        body{
            margin: 0px;
        }
        a{
            text-decoration: none;
            font-size: 23px;
            color: rgb(186, 93, 56);
            transition: 1s;
        }
        a:hover{
            color: rgb(0, 0, 0);
        }
        .reviews li{
            width: 400px;
        }
        img:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        img{
            transition: 1s;
          
        }
        h1{
            margin-left: 600px;
            margin-top: 100px;
        }
</style>
<body> 
  <header>
    <a href="./index.html"> WebsiteLogo </a>
    <nav>
      <ul class="nav">
        <li><a href="./reviwes.html"></a></li>
        <li><a href="./contacts.html">Контакти</a></li>
        <li><a href="./about.html">Наша Праця</a></li>
        <li> <a href="./statistic.html">Статистика</a></li>
      </ul>
    </nav>
    <ul>
      <li><a href="tel:+48504738180">+48504738180</a></li>
      <li>
        <a target="_blank" href="https://t.me/Illiabond10">Telegram</a>
      </li>
    </ul>
  </header>
      <h1>Відгуки моїх клієнтів</h1>
       <ul class="reviews">
       <li>
       <img width="400px" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
       <h2>Павел</h2>
       <p>Бот для телеграму</p>
       <p>Мені сподобалося</p>
       </li>
       <li>
        <img width="400px" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
        <h2>Матвій</h2>
        <p>Ресторан</p>
        <p>Все чудово</p>
        </li>
        <li>
            <img width="400px" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Сергій</h2>
            <p>Реклама</p>
            <p>Якісно</p>
            </li>
            <li>
                <img width="400px" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Ілля</h2>
                <p>Бізнесмен</p>
                <p>Рекомендую</p>
                </li>
                <li>
                    <img width="400px" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                    <h2>Антон</h2>
                    <p>Розробник ігр</p>
                    <p>Все круто</p>
                    </li>
                    <li>
                        <img width="400px" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                        <h2>Дід максим</h2>
                        <p>Магазин техніки</p>
                        <p>Все зроблено вчасно дякую</p>
                       </li>
       </ul>
       <footer>
        <a href="./index.html"> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a href="./reviwes.html"></a></li>
            <li><a href="./contacts.html">Контакти</a></li>
            <li><a href="./about.html">Наша Праця</a></li>
            <li> <a href="./statistic.html">Статистика</a></li>
          </ul>
        </nav>
        <ul class="skills">
          <li><a href="tel:+48504738180">+48504738180</a></li>
          <li>
            <a target="_blank" href="https://t.me/Illiabond10">Telegram</a>
          </li>
        </ul>
      </footer>
</body>
</html>